{
	"RootView":{
		"width":"720",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"720",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/template/listIndexTemplate.ui,source://view/template/listTemplate.ui",
						"width":"720",
						"id":"do_IndexListView_dataList",
						"type":"do_IndexListView",
						"height":"1060"
					}
				],
				"height":"1060"
			}
		],
		"height":"1280"
	}
}