{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"720",
		"id":"ALayout_bottom",
		"type":"do_ALayout",
		"views":[
			{
				"width":"720",
				"y":"100",
				"id":"do_ViewShower_main",
				"type":"do_ViewShower",
				"height":"1075"
			},
			{
				"bgColor":"3F51B5FF",
				"width":"720",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"textAlign":"center",
						"width":"720",
						"y":"23",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"首 页",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"iconName":"code_qn",
						"x":"620",
						"width":"74",
						"iconColor":"FFFFFFFF",
						"y":"13",
						"iconSize":"55",
						"iconCode":"e741",
						"id":"do_IconFont_top",
						"type":"do_IconFont",
						"height":"74"
					}
				],
				"height":"100"
			},
			{
				"border":"EEEEEEFF,2,[0,0,0,0]",
				"width":"720",
				"y":"1175",
				"id":"do_ALayout_button",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"360",
						"y":"2",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"130",
								"y":"65",
								"fontSize":"25",
								"id":"do_Label_2",
								"text":"首页",
								"type":"do_Label",
								"height":"30"
							},
							{
								"iconName":"code_qn",
								"x":"130",
								"iconSize":"45",
								"iconCode":"e702",
								"id":"do_IconFont_home",
								"type":"do_IconFont",
								"height":"65"
							}
						],
						"height":"103"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"360",
						"x":"360",
						"y":"2",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"130",
								"y":"65",
								"fontSize":"25",
								"id":"do_Label_3",
								"text":"我",
								"type":"do_Label",
								"height":"30"
							},
							{
								"iconName":"code_qn",
								"x":"130",
								"iconSize":"45",
								"iconCode":"e718",
								"id":"do_IconFont_me",
								"type":"do_IconFont",
								"height":"65"
							}
						],
						"height":"103"
					}
				],
				"height":"105"
			}
		],
		"height":"1280"
	}
}