{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"720",
		"id":"ALayout_bottom",
		"type":"do_ALayout",
		"views":[
			{
				"width":"720",
				"y":"120",
				"id":"do_ViewShower_main",
				"type":"do_ViewShower",
				"height":"1060"
			},
			{
				"border":"000000ff,1,[0,0,0,0]",
				"bgColor":"008080FF",
				"width":"360",
				"y":"1180",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"144",
						"y":"12",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"列表",
						"type":"do_Label"
					}
				],
				"height":"100"
			},
			{
				"border":"000000ff,1,[0,0,0,0]",
				"bgColor":"008080FF",
				"x":"360",
				"width":"360",
				"y":"1180",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"128",
						"y":"14",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"更多",
						"type":"do_Label"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"000000FF",
				"width":"720",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"000000FF",
						"textAlign":"center",
						"width":"722",
						"y":"54",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"列 表",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"x":"610",
						"y":"50",
						"fontSize":"50",
						"id":"do_Button_add",
						"text":"+",
						"type":"do_Button",
						"fontStyle":"bold",
						"textFlag":"strikethrough",
						"fontColor":"FFFFFFFF",
						"height":"68"
					}
				],
				"height":"120"
			}
		],
		"height":"1280"
	}
}