{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"720",
		"id":"ALayout_bottom",
		"type":"do_ALayout",
		"views":[
			{
				"border":"000000FF,2,[8,8,8,8]",
				"textAlign":"center",
				"type":"do_TextField",
				"fontStyle":"bold",
				"password":"true",
				"bgColor":"00000000",
				"x":"231",
				"width":"250",
				"y":"688",
				"fontSize":"30",
				"id":"password",
				"text":"123",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"214",
				"width":"289",
				"y":"477",
				"fontSize":"30",
				"id":"do_TextField_2",
				"text":"Welcome",
				"type":"do_TextField",
				"fontColor":"0000FFFF",
				"height":"120"
			},
			{
				"border":"000000ff,2,[0,0,0,0]",
				"x":"502",
				"y":"672",
				"fontSize":"30",
				"id":"confirm",
				"text":"ok",
				"type":"do_Button"
			}
		],
		"height":"1280"
	}
}