{
	"RootView":{
		"width":"720",
		"id":"ALayout_main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3F51B5FF",
				"width":"720",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"720",
						"y":"23",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"新 增",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"iconName":"code_qn",
						"x":"15",
						"width":"74",
						"iconColor":"FFFFFFFF",
						"y":"23",
						"iconSize":"55",
						"iconCode":"e722",
						"id":"do_IconFont_back",
						"type":"do_IconFont",
						"height":"74"
					},
					{
						"iconName":"code_qn",
						"x":"631",
						"width":"74",
						"iconColor":"FFFFFFFF",
						"y":"23",
						"iconSize":"55",
						"iconCode":"e723",
						"id":"do_IconFont_save",
						"type":"do_IconFont",
						"height":"74"
					}
				],
				"height":"100"
			},
			{
				"width":"720",
				"y":"100",
				"id":"do_ScrollView",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"720",
						"id":"do_LinearLayout_scroll",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"720",
								"id":"do_ALayout_dataArea",
								"type":"do_ALayout",
								"views":[
									{
										"x":"50",
										"width":"620",
										"y":"71",
										"id":"do_LinearLayout_dataArea",
										"type":"do_LinearLayout",
										"views":[
											{
												"margin":"0,0,10,0",
												"fontSize":"30",
												"id":"do_Label_1",
												"text":"标签名",
												"type":"do_Label",
												"fontColor":"5C5C5CFF",
												"height":"40"
											},
											{
												"border":"00000000,0,[0,0,0,0]",
												"type":"do_TextField",
												"clearAll":"true",
												"bgColor":"00000000",
												"hint":"tag name",
												"width":"450",
												"y":"50",
												"fontSize":"30",
												"id":"do_TextField_name",
												"text":"12",
												"enterText":"next",
												"maxLength":"10",
												"height":"35"
											},
											{
												"width":"450",
												"y":"85",
												"id":"do_Canvas_name",
												"type":"do_Canvas",
												"height":"20"
											},
											{
												"margin":"0,0,10,0",
												"y":"105",
												"fontSize":"30",
												"id":"do_Label_2",
												"text":"账户",
												"type":"do_Label",
												"fontColor":"5C5C5CFF",
												"height":"40"
											},
											{
												"border":"00000000,0,[0,0,0,0]",
												"hint":"acount",
												"width":"450",
												"y":"155",
												"fontSize":"30",
												"id":"do_TextField_keyWord",
												"text":"34",
												"type":"do_TextField",
												"clearAll":"true",
												"maxLength":"20",
												"height":"35"
											},
											{
												"width":"450",
												"y":"190",
												"id":"do_Canvas_key",
												"type":"do_Canvas",
												"height":"20"
											},
											{
												"margin":"0,0,10,0",
												"y":"210",
												"fontSize":"30",
												"id":"do_Label_3",
												"text":"密文",
												"type":"do_Label",
												"fontColor":"5C5C5CFF",
												"height":"40"
											},
											{
												"width":"620",
												"y":"260",
												"id":"do_LinearLayout_value",
												"type":"do_LinearLayout",
												"views":[
													{
														"border":"00000000,0,[0,0,0,0]",
														"password":"true",
														"hint":"password",
														"width":"450",
														"fontSize":"30",
														"id":"do_TextField_valueWord",
														"text":"56",
														"type":"do_TextField",
														"clearAll":"true",
														"maxLength":"20",
														"height":"35"
													},
													{
														"margin":"0,0,0,30",
														"iconName":"code_temp",
														"width":"36",
														"x":"480",
														"iconSize":"35",
														"iconCode":"e6e5",
														"id":"do_IconFont_visible",
														"type":"do_IconFont",
														"height":"35"
													}
												],
												"height":"35",
												"direction":"horizontal"
											},
											{
												"width":"450",
												"y":"295",
												"id":"do_Canvas_value",
												"type":"do_Canvas",
												"height":"20"
											},
											{
												"margin":"0,0,10,0",
												"y":"315",
												"fontSize":"30",
												"id":"do_Label_remark",
												"text":"备注",
												"type":"do_Label",
												"fontColor":"5C5C5CFF",
												"height":"40"
											},
											{
												"border":"8000FFFF,2,[8,8,8,8]",
												"width":"620",
												"y":"365",
												"id":"do_LinearLayout_remark",
												"type":"do_LinearLayout",
												"views":[
													{
														"hintColor":"5C5C5CFF",
														"margin":"8,0,8,0",
														"hint":"remark",
														"width":"620",
														"y":"8",
														"fontSize":"30",
														"id":"do_TextBox_remark",
														"type":"do_TextBox",
														"height":"210"
													}
												],
												"height":"226"
											}
										],
										"height":"-1"
									}
								],
								"height":"700"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}