{
	"RootView":{
		"width":"720",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"720",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"720",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"720",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"34",
										"y":"51",
										"id":"do_Label_1",
										"text":"标签名",
										"type":"do_Label"
									},
									{
										"border":"000000ff,2,[0,0,0,0]",
										"x":"148",
										"width":"256",
										"y":"55",
										"fontSize":"30",
										"id":"do_TextField_name",
										"text":"12",
										"type":"do_TextField",
										"enterText":"next"
									}
								],
								"height":"176"
							},
							{
								"width":"720",
								"y":"176",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"border":"000000ff,2,[0,0,0,0]",
										"width":"256",
										"x":"154",
										"y":"50",
										"id":"do_TextField_keyWord",
										"type":"do_TextField"
									},
									{
										"textAlign":"center",
										"x":"38",
										"y":"50",
										"id":"do_Label_2",
										"text":"账户",
										"type":"do_Label"
									}
								],
								"height":"176"
							},
							{
								"width":"720",
								"y":"352",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"42",
										"y":"58",
										"id":"do_Label_3",
										"text":"密文",
										"type":"do_Label"
									},
									{
										"border":"000000ff,2,[0,0,0,0]",
										"password":"true",
										"width":"256",
										"x":"159",
										"y":"61",
										"id":"do_TextField_valueWord",
										"type":"do_TextField"
									},
									{
										"border":"ffffffff,2,[0,0,0,0]",
										"x":"506",
										"y":"60",
										"id":"do_Button_visual",
										"text":"可见",
										"type":"do_Button"
									}
								],
								"height":"176"
							},
							{
								"width":"720",
								"y":"528",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"x":"181",
										"width":"245",
										"y":"23",
										"id":"do_TextBox_remark",
										"type":"do_TextBox",
										"height":"136"
									},
									{
										"textAlign":"center",
										"x":"41",
										"y":"54",
										"id":"do_Label_4",
										"text":"备注",
										"type":"do_Label"
									}
								],
								"height":"176"
							},
							{
								"width":"720",
								"y":"704",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"border":"ffffffff,2,[0,0,0,0]",
										"x":"276",
										"y":"2",
										"id":"do_Button_save",
										"text":"保存",
										"type":"do_Button"
									}
								]
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}