{
	"RootView":{
		"x":"0",
		"width":"720",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"720",
				"y":"310",
				"id":"do_ALayout_input",
				"type":"do_ALayout",
				"views":[
					{
						"width":"-1",
						"x":"152",
						"id":"do_LinearLayout_name",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"40",
								"id":"do_Label_name",
								"text":"账号",
								"type":"do_Label",
								"height":"50"
							},
							{
								"margin":"0,0,0,15",
								"width":"-1",
								"x":"115",
								"id":"do_LinearLayout_name2",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"300",
										"fontSize":"30",
										"id":"do_TextField_name",
										"type":"do_TextField",
										"maxLength":"15",
										"clearAll":"true",
										"enterText":"next",
										"height":"40"
									},
									{
										"width":"300",
										"y":"40",
										"id":"do_Canvas_name",
										"type":"do_Canvas",
										"height":"10"
									}
								],
								"height":"-1"
							}
						],
						"height":"50",
						"direction":"horizontal"
					},
					{
						"width":"-1",
						"x":"152",
						"y":"70",
						"id":"do_LinearLayout_pwd",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"40",
								"id":"do_Label_pwd",
								"text":"密码",
								"type":"do_Label",
								"height":"50"
							},
							{
								"margin":"0,0,0,15",
								"width":"-1",
								"x":"115",
								"id":"do_LinearLayout_pwd2",
								"type":"do_LinearLayout",
								"views":[
									{
										"password":"true",
										"width":"300",
										"fontSize":"30",
										"id":"do_TextField_pwd",
										"type":"do_TextField",
										"maxLength":"15",
										"clearAll":"true",
										"enterText":"next",
										"height":"40"
									},
									{
										"width":"300",
										"y":"40",
										"id":"do_Canvas_pwd",
										"type":"do_Canvas",
										"height":"10"
									}
								],
								"height":"-1"
							}
						],
						"direction":"horizontal",
						"height":"50"
					},
					{
						"x":"152",
						"width":"-1",
						"y":"140",
						"id":"do_LinearLayout_confirm",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"40",
								"id":"do_Label_confirm",
								"text":"确认",
								"type":"do_Label",
								"height":"50"
							},
							{
								"margin":"0,0,0,15",
								"width":"-1",
								"x":"115",
								"id":"do_LinearLayout_confirm2",
								"type":"do_LinearLayout",
								"views":[
									{
										"password":"true",
										"width":"300",
										"fontSize":"30",
										"id":"do_TextField_confirm",
										"type":"do_TextField",
										"maxLength":"15",
										"clearAll":"true",
										"enterText":"done",
										"height":"40"
									},
									{
										"width":"300",
										"y":"40",
										"id":"do_Canvas_confirm",
										"type":"do_Canvas",
										"height":"10"
									}
								],
								"height":"-1"
							}
						],
						"height":"50",
						"direction":"horizontal"
					},
					{
						"border":"3F51B5FF,1,[7,7,7,7]",
						"bgColor":"3F51B5FF",
						"x":"210",
						"width":"300",
						"y":"250",
						"fontSize":"35",
						"id":"do_Button_login",
						"text":"注 册",
						"type":"do_Button",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"428"
			}
		],
		"height":"1280"
	}
}