{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"720",
		"id":"ALayout_bottom",
		"type":"do_ALayout",
		"views":[
			{
				"border":"000000FF,2,[8,8,8,8]",
				"textAlign":"center",
				"type":"do_TextField",
				"password":"true",
				"bgColor":"00000000",
				"hint":"请输入密码",
				"x":"235",
				"width":"250",
				"y":"540",
				"fontSize":"30",
				"id":"password",
				"enterText":"go",
				"maxLength":"15",
				"height":"40"
			},
			{
				"border":"3F51B5FF,1,[7,7,7,7]",
				"bgColor":"3F51B5FF",
				"x":"210",
				"width":"300",
				"y":"627",
				"fontSize":"30",
				"id":"confirm",
				"text":"登 录",
				"type":"do_Button",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"00000000,0,[5,5,5,5]",
				"x":"285",
				"width":"150",
				"y":"312",
				"id":"do_ImageView",
				"source":"source://image/123.jpg",
				"type":"do_ImageView",
				"height":"150"
			}
		],
		"height":"1280"
	}
}