{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"720",
		"id":"ALayout_bottom",
		"type":"do_ALayout",
		"views":[
			{
				"border":"000000FF,2,[8,8,8,8]",
				"textAlign":"center",
				"type":"do_TextField",
				"fontStyle":"bold",
				"password":"true",
				"bgColor":"00000000",
				"x":"235",
				"width":"250",
				"y":"580",
				"fontSize":"30",
				"id":"password",
				"enterText":"go",
				"height":"40"
			},
			{
				"border":"3F51B5FF,1,[7,7,7,7]",
				"bgColor":"3F51B5FF",
				"x":"210",
				"width":"300",
				"y":"667",
				"fontSize":"30",
				"id":"confirm",
				"text":"OK",
				"type":"do_Button"
			},
			{
				"textAlign":"center",
				"x":"210",
				"width":"300",
				"y":"340",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"Welcome",
				"type":"do_Label",
				"fontColor":"0000FFFF"
			}
		],
		"height":"1280"
	}
}