{
	"RootView":{
		"x":"0",
		"width":"720",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3F51B5FF",
				"width":"720",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"320",
						"y":"23",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"修 改 密 码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"iconName":"code_qn",
						"x":"15",
						"width":"74",
						"iconColor":"FFFFFFFF",
						"y":"23",
						"iconSize":"55",
						"iconCode":"e722",
						"id":"do_IconFont_back",
						"type":"do_IconFont",
						"height":"74"
					}
				],
				"height":"100"
			},
			{
				"x":"66",
				"width":"600",
				"y":"179",
				"id":"do_LinearLayout_3",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"489",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"旧密码",
								"type":"do_Label"
							},
							{
								"password":"true",
								"x":"100",
								"width":"340",
								"fontSize":"30",
								"id":"do_TextField_1",
								"type":"do_TextField",
								"clearAll":"true"
							}
						],
						"height":"120",
						"direction":"horizontal"
					},
					{
						"width":"543",
						"y":"120",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"新密码",
								"type":"do_Label"
							},
							{
								"password":"true",
								"x":"100",
								"width":"340",
								"fontSize":"30",
								"id":"do_TextField_2",
								"type":"do_TextField",
								"clearAll":"true",
								"enterText":"next"
							}
						],
						"height":"120",
						"direction":"horizontal"
					},
					{
						"width":"541",
						"y":"240",
						"id":"do_LinearLayout_4",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"确 认",
								"type":"do_Label"
							},
							{
								"password":"true",
								"x":"100",
								"width":"344",
								"fontSize":"30",
								"id":"do_TextField_3",
								"type":"do_TextField",
								"enterText":"next",
								"clearAll":"true"
							}
						],
						"height":"120",
						"direction":"horizontal"
					}
				],
				"height":"468"
			}
		],
		"height":"1280"
	}
}