{
	"RootView":{
		"x":"0",
		"width":"720",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3F51B5FF",
				"width":"720",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"200",
						"width":"320",
						"y":"63",
						"fontSize":"40",
						"id":"do_Label_title",
						"text":"修 改 密 码",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					},
					{
						"iconName":"code_qn",
						"x":"15",
						"width":"74",
						"iconColor":"FFFFFFFF",
						"y":"63",
						"iconSize":"55",
						"iconCode":"e722",
						"id":"do_IconFont_back",
						"type":"do_IconFont",
						"height":"74"
					}
				],
				"height":"140"
			},
			{
				"x":"120",
				"width":"-1",
				"y":"250",
				"id":"do_LinearLayout_3",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"-1",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"旧密码",
								"type":"do_Label",
								"height":"40"
							},
							{
								"password":"true",
								"margin":"0,0,0,30",
								"x":"130",
								"width":"350",
								"fontSize":"30",
								"id":"do_TextField_old",
								"type":"do_TextField",
								"clearAll":"true",
								"maxLength":"15",
								"height":"40"
							}
						],
						"direction":"horizontal",
						"height":"40"
					},
					{
						"margin":"0,0,0,130",
						"width":"350",
						"x":"130",
						"y":"40",
						"id":"do_Canvas_old",
						"type":"do_Canvas",
						"height":"60"
					},
					{
						"width":"-1",
						"y":"100",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"新密码",
								"type":"do_Label",
								"height":"40"
							},
							{
								"password":"true",
								"margin":"0,0,0,30",
								"x":"130",
								"width":"350",
								"fontSize":"30",
								"id":"do_TextField_new",
								"type":"do_TextField",
								"clearAll":"true",
								"enterText":"next",
								"maxLength":"15",
								"height":"40"
							}
						],
						"direction":"horizontal",
						"height":"40"
					},
					{
						"margin":"0,0,0,130",
						"width":"350",
						"x":"130",
						"y":"140",
						"id":"do_Canvas_new",
						"type":"do_Canvas",
						"height":"60"
					},
					{
						"width":"-1",
						"y":"200",
						"id":"do_LinearLayout_4",
						"type":"do_LinearLayout",
						"views":[
							{
								"textAlign":"center",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"确 认",
								"type":"do_Label",
								"height":"40"
							},
							{
								"password":"true",
								"margin":"0,0,0,30",
								"x":"130",
								"width":"350",
								"fontSize":"30",
								"id":"do_TextField_confirm",
								"type":"do_TextField",
								"enterText":"next",
								"clearAll":"true",
								"maxLength":"15",
								"height":"40"
							}
						],
						"direction":"horizontal",
						"height":"40"
					},
					{
						"margin":"0,0,0,130",
						"width":"350",
						"x":"130",
						"y":"240",
						"id":"do_Canvas_confirm",
						"type":"do_Canvas",
						"height":"60"
					},
					{
						"border":"3F51B5FF,1,[7,7,7,7]",
						"margin":"0,0,0,90",
						"bgColor":"3F51B5FF",
						"width":"300",
						"x":"90",
						"y":"300",
						"fontSize":"30",
						"id":"do_Button_confirm",
						"text":"确认修改",
						"type":"do_Button",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"500"
			}
		],
		"height":"1280"
	}
}