{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"width":"720",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3F51B5FF",
				"width":"720",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"400",
						"y":"23",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"我",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"54"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"140",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[5,5,5,5]",
						"width":"150",
						"x":"40",
						"y":"5",
						"id":"do_ImageView",
						"source":"source://image/123.jpg",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"150"
					},
					{
						"x":"250",
						"width":"352",
						"y":"40",
						"fontSize":"30",
						"id":"do_Label_userName",
						"type":"do_Label"
					}
				],
				"height":"160"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"340",
				"id":"do_Canvas_3",
				"type":"do_Canvas",
				"height":"5"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"345",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"iconName":"code_qn",
						"x":"10",
						"width":"90",
						"iconSize":"55",
						"iconCode":"e74f",
						"id":"do_IconFont_3",
						"type":"do_IconFont",
						"height":"90"
					},
					{
						"x":"110",
						"width":"290",
						"fontSize":"30",
						"id":"do_Label_5",
						"text":"快速解锁",
						"type":"do_Label",
						"height":"90"
					},
					{
						"x":"400",
						"width":"180",
						"fontSize":"30",
						"id":"do_Button_simLogin",
						"type":"do_Button",
						"height":"90"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"435",
				"id":"do_Canvas_1",
				"type":"do_Canvas",
				"strokeColor":"D8D8D8FF",
				"height":"10"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"445",
				"id":"do_ALayout_modipwd",
				"type":"do_ALayout",
				"views":[
					{
						"x":"110",
						"width":"400",
						"fontSize":"30",
						"id":"do_Label_changePwd",
						"text":"修改密码",
						"type":"do_Label",
						"height":"90"
					},
					{
						"iconName":"code_qn",
						"width":"90",
						"x":"10",
						"iconSize":"55",
						"iconCode":"e709",
						"id":"do_IconFont_2",
						"type":"do_IconFont",
						"height":"90"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"535",
				"id":"do_Canvas_2",
				"type":"do_Canvas",
				"strokeColor":"D8D8D8FF",
				"height":"10"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"720",
				"y":"545",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"290",
						"x":"110",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"关于",
						"type":"do_Label",
						"height":"90"
					},
					{
						"iconName":"code_qn",
						"width":"90",
						"x":"10",
						"iconSize":"55",
						"iconCode":"e71d",
						"id":"do_IconFont_1",
						"type":"do_IconFont",
						"height":"90"
					},
					{
						"x":"430",
						"width":"256",
						"fontSize":"30",
						"id":"do_Label_version",
						"type":"do_Label",
						"height":"90"
					}
				],
				"height":"95"
			}
		],
		"height":"1280"
	}
}